steps: 50
expanded nodes: 208
%%%%%%%%%%%%%%%%%%%%%%%
%.%   %   %   %   % % %
%.  %   %% % %%%% %%  %
%.%   % % % %       % %
%.%% %%%     %% %% %%%%
%.% %   % % % % %     %
%.%%% % %%%  %    %% %%
%.% %       % % %   % %
%.    % % %%%   % %   %
%.% % %     % % %   % %
%...%%% %%% % %   % %%%
% %.....% %     %     %
%% % %%.   %%%% % %% %%
% % % ..% %         % %
%   %%.%% %% %%%% %%  %
% % % ..  %     % % % %
%%%% %%.%%  %% %   % %%
% % % ..  %   % % % % %
% %% %.%%%%% % .....  %
% %   ....%   %.% %.% %
%   %% %%.%%% %.  %.%%%
% % %   %.......% %...%
%%%%%%%%%%%%%%%%%%%%%%%
